# ProjetCI-CD

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/resources/archetype-resources/: pom.xml
