<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>ProjetMaven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - ProjetMaven</name>
  <url>http://maven.apache.org</url>
 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-enforcer-plugin</artifactId>
       <version>3.1.0</version>
       <executions>
         <execution>
           <id>enforce-no-snapshots</id>
           <goals>
             <goal>enforce</goal>
           </goals>
           <configuration>
             <rules>
               <requireReleaseDeps>
                 <message>No Snapshots Allowed!</message>
                 <excludes>
                   <exclude>org.apache.maven:maven-core</exclude>
                   <exclude>org.apache.maven.plugins:*</exclude>
                 </excludes>
               </requireReleaseDeps>
             </rules>
             <fail>true</fail>
           </configuration>
         </execution>
       </executions>
     </plugin>
   </plugins>

 </build>
</project>
