<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>ProjetMaven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - ProjetMaven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-enforcer-plugin</artifactId>
       <version>3.1.0</version>
       <executions>
         <execution>
           <phase>initialize</phase>
           <id>enforce-versions</id>
           <goals>
             <goal>enforce</goal>
           </goals>
           <configuration>
             <rules>
               <requireReleaseDeps>
                 <message>No Snapshots Allowed for Dependencies!</message>
               </requireReleaseDeps>
               <requireReleaseVersion>
                 <message>Snapshot Version is Not Allowed for Release</message>
               </requireReleaseVersion>
             </rules>
             <fail>true</fail>
           </configuration>
         </execution>
       </executions>
     </plugin>
   </plugins>

 </build>
</project>
